# BAI3_GKA

./: README.md
.github/workflows/: maven.yml
Praktikum_1/Code/: .gitignore  pom.xml
Praktikum_1/Code/ansgar/: .classpath  .project  test.grph  test2.grph
Praktikum_1/Code/ansgar/src/control/: GraphFileReader.java  GraphFileWriter.java  Main.java  Verifier.java
Praktikum_1/Code/src/main/java/haw/gka/: Main.java  Main2.java  Main3.java
Praktikum_1/Code/src/main/java/kris/schaaf/: Dijkstra.java  (+4 more)
Praktikum_1/Code/src/main/resources/graphs/: fail02.grph  fail03.grph
Praktikum_1/Code/src/main/resources/output/: graph01.grph
Praktikum_1/DrawIO/: Beispielgraph_1.drawio
Praktikum_1/Latex/: GKA_PR.tex  deckblatt.tex  mybib.bib  praktikum.sty
Praktikum_1/LatexVorlage/: GKA_PR_template.bbl  GKA_PR_template.tex  deckblatt.tex
Praktikum_2/Code/: .gitignore  pom.xml
Praktikum_2/Code/src/main/java/haw/gka/: GraphGenerator.java  Main.java  TimeMeasurement.java
Praktikum_2/Code/src/main/java/haw/gka/io/: GraphFileWriter.java  GraphGenerator.java  UnoperableGraphException.java  Verifier.java
Praktikum_2/Code/src/main/java/haw/gka/kruskal/: DisjointSet.java  Kruskal.java  KruskalImpl.java  KruskalResult.java
Praktikum_2/Code/src/main/resources/graphs/: fail01.grph  fail04.grph  fail05.grph  lastCreatedGraph.grph
Praktikum_2/Code/src/test/java/haw/gka/io/: IOTest.java
Praktikum_2/Code/src/test/java/haw/gka/kruskal/: KruskalMockImpl.java  KruskalTest.java  KruskalTestByDoc.java  KruskalTestRandomGraph.java
Praktikum_2/DrawIO/: Beispielgraph_1.drawio  Beispielgraph_2.drawio  Beispielgraph_3.drawio
Praktikum_2/Latex/: GKA_PR.tex  deckblatt.tex  praktikum.sty
Praktikum_3/Code/src/main/resources/csv-files/: TeamC_G01.csv  TeamC_G02.csv  TeamC_G03.csv  TeamC_G2.csv  TeamC_GGraph.csv
Praktikum_3/Latex/: GKA_PR.tex  ansgar.tex  deckblatt.tex  tests.tex
Praktikum_3/Latex/Latex/: ansgar.tex  tests.tex
Praktikum_3/Plots/: TeamC_G01.csv  TeamC_G02.csv  TeamC_G03.csv  main.py
Praktikum_3/csv-files/: TeamC_G01.csv  TeamC_G02.csv  TeamC_G03.csv
(+52 files in other folders)
